server.port=8082
#声明thymeleaf使用非严格的html。
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/home/zhaole/webtool
server.tomcat.accesslog.enabled=true